<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/aos-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Allies Of Skin" />
    <title> Allies of Skin</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCucmsUlipBcNS2M5XplegdUdcWwR9jLes"></script> -->
    
  </head>
  <body>
    <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
    <script type="text/javascript">
    FreshWidget.init("", {"queryString": "&widgetType=popup&formTitle=Contact+Us&submitTitle=EMAIL+US&submitThanks=Thank+you.%0D%0AYour+message+has+been+sent.&captcha=yes&searchArea=no", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "CONTACT US", "buttonColor": "white", "buttonBg": "#000000", "alignment": "2", "offset": "500px", "submitThanks": "Thank you.\r\nYour message has been sent.", "formHeight": "500px", "captcha": "yes", "url": "https://alliesofskin.freshdesk.com"} );
    </script>
      <div id="root"></div>
  </body>
</html>
